[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.thechakra:backend >------------------------
[INFO] Building The Chakra Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\msroh\OneDrive\Desktop\Chakra\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-04-08T10:52:50.763+05:30  INFO 12544 --- [           main] c.t.backend.TheChakraApplication         : Starting TheChakraApplication using Java 21.0.8 with PID 12544 (C:\Users\msroh\OneDrive\Desktop\Chakra\backend\target\classes started by msroh in C:\Users\msroh\OneDrive\Desktop\Chakra\backend)
2026-04-08T10:52:50.766+05:30  INFO 12544 --- [           main] c.t.backend.TheChakraApplication         : No active profile set, falling back to 1 default profile: "default"
2026-04-08T10:52:51.808+05:30  INFO 12544 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08T10:52:51.916+05:30  INFO 12544 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 8 JPA repository interfaces.
2026-04-08T10:52:52.680+05:30  INFO 12544 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-08T10:52:52.697+05:30  INFO 12544 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-08T10:52:52.697+05:30  INFO 12544 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-08T10:52:52.774+05:30  INFO 12544 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-08T10:52:52.778+05:30  INFO 12544 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1853 ms
2026-04-08T10:52:52.943+05:30  INFO 12544 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08T10:52:53.008+05:30  INFO 12544 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-08T10:52:53.043+05:30  INFO 12544 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-08T10:52:53.318+05:30  INFO 12544 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-08T10:52:53.352+05:30  INFO 12544 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-08T10:52:54.973+05:30  INFO 12544 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@27261190
2026-04-08T10:52:54.974+05:30  INFO 12544 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-08T10:52:55.297+05:30  WARN 12544 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-08T10:52:56.774+05:30  INFO 12544 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-08T10:52:58.161+05:30  INFO 12544 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T10:52:58.947+05:30  WARN 12544 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminController' defined in file [C:\Users\msroh\OneDrive\Desktop\Chakra\backend\target\classes\com\thechakra\backend\controller\AdminController.class]: Unsatisfied dependency expressed through constructor parameter 8: No qualifying bean of type 'com.thechakra.backend.dto.UserMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-04-08T10:52:58.948+05:30  INFO 12544 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T10:52:58.948+05:30  INFO 12544 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-08T10:53:00.648+05:30  INFO 12544 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-08T10:53:00.650+05:30  INFO 12544 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-08T10:53:00.666+05:30  INFO 12544 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-08T10:53:00.764+05:30 ERROR 12544 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 8 of constructor in com.thechakra.backend.controller.AdminController required a bean of type 'com.thechakra.backend.dto.UserMapper' that could not be found.


Action:

Consider defining a bean of type 'com.thechakra.backend.dto.UserMapper' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.388 s
[INFO] Finished at: 2026-04-08T10:53:00+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
